<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    /* p:first-letter{
        color: red;
        font-size: 40px;

    } */
    /* les pseudo elements (comme first-letter ici, permettent */
    /* d'appliquer du style à une la selection et non a tout le selecteur) */

    p:first-line{
        color: red;
        font-size: 40px;
    }

    /* a:hover{
        color:orange;
        background-color: black;
    } */

    a.colorier:hover{
        color: orange;
        background-color: black;
    }
/* hover permet d'appliquer du style lorsqu'on survole une selection. */
    
a:visited{
        color: red;
    }
    /* visited permet d'appliquer du style à un lien qui a deja été
    visité */
</style>


</head>
<body>
    
    <h1>les pseudo elements</h1>
    <hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iure voluptas eum molestias nam tenetur vitae, consectetur, quas tempora dolorem magni, fugiat reiciendis? Minus blanditiis voluptatum consequuntur quasi sit sunt!</p>

<a class="colorier" href="https://www.google.com/" target="blank">google</a>
<a href="http://www.google.com/" target="blank">facebook</a>
<hr>

<a href="https://www.w3schools.com/css/css_pseudo_elements.asp" target="blank">liste de tous les pseudo elements</a>

</body>
</html>